APP_NAME="Villains Online"
APP_ENV=local
MIX_APP_ENV=local
APP_KEY=base64:PaQa3rQZw4WFvbGJHhEYdZ/YOZCKeJLjll4/POx42rE=
APP_DEBUG=true
APP_URL=http://villains-online.localhost
GAME_SERVER=http://villains-online.localhost:8443

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=villains_online
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_ADDRESS=you@youremail.com
MAIL_USERNAME="${MAIL_ADDRESS}"
MAIL_FROM_ADDRESS="${MAIL_ADDRESS}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

